adaptador puente
bind9
resovconf
ifupdown
 /etc/network/interfaces #configurar ip estatica ( auto enp0s3
                                                   iface enp0s3 inet static
                                                       address 192.168.222.2
                                                       netmask 255.255.255.0
                                                       gateway 192.168.222.1
                                                       dns-nameserver 192.168.222.2
                                                       dns-search redesplus.es
systemctl restart nertworking
cat /etc/resolv.conf
resolvconf -u (en el caso que este mal)
/etc/nsswitch.conf (hosts: dns files)

/etc/bind/named.conf.local
zone "redesplus.es" {
  type master;
  file "/etc/bind/db.redesplus.es";
};

zone "222.168.192.in-addr.arpa" {
  type master;
  file "/etc/bind/db.222.168.192";
};

cp /etc/bind/db.local /etc/bind/db.redesplus.es
